# ====================================================================
# Nombre del estudiante: Evellyn Alexandra Barrera Luna
# Grupo: 213022_665
# Programa: Ingenieria Multimedia
# Código Fuente: autoría propia
# Problema 5: Gestión de horas trabajadas y cálculo de sobretiempo
# ====================================================================

def clasificar_jornada(total_horas):
    """
    Función (módulo) para clasificar la jornada de un recurso 
    basándose en el umbral de 40 horas semanales.
    """
    if total_horas > 40:
        return "Sobretiempo"
    else:
        return "Horario Estándar"

def procesar_equipo(matriz_equipo):
    """
    Módulo principal que recorre la matriz, calcula los totales
    y genera el informe de salida solicitado.
    """
    print("\n=======================================================")
    print("      INFORME DE HORAS SEMANALES DEL EQUIPO")
    print("=======================================================\n")
    
    # Recorrer cada fila (recurso) de la matriz
    for recurso in matriz_equipo:
        nombre = recurso[0]
        # Sumar los elementos desde el índice 1 hasta el 5 (Lunes a Viernes)
        horas_semana = recurso[1] + recurso[2] + recurso[3] + recurso[4] + recurso[5]
        
        # Llamar a la función evaluadora
        clasificacion = clasificar_jornada(horas_semana)
        
        # Mostrar el resultado formateado
        print(f"Recurso: {nombre:<12} | Total Horas: {horas_semana:<3} | Jornada: {clasificacion}")
        
    print("\n=======================================================")

# --- Bloque Principal ---
if __name__ == "__main__":
    # Matriz inicial con 4 recursos y sus horas de Lunes a Viernes (5 días)
    # Formato de fila: [Nombre, Lunes, Martes, Miércoles, Jueves, Viernes]
    matriz_horas = [
        ["Juan Pérez",  8, 8, 9, 8, 8],   # Total: 41 horas -> Sobretiempo
        ["María Gómez", 8, 8, 8, 8, 8],   # Total: 40 horas -> Horario Estándar
        ["Carlos Ruiz", 9, 9, 9, 9, 8],   # Total: 44 horas -> Sobretiempo
        ["Ana Torres",  6, 7, 8, 8, 7]    # Total: 36 horas -> Horario Estándar
    ]
    
    # Ejecutar la solución
    procesar_equipo(matriz_horas)
